.main-portfolio{
    border-top: 1px solid #ECECEC;
}

.portfolio-section{

    & h2{
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;

        margin-bottom: 4px;
    }

    & .item-text{
        font-size: 16px;
        line-height: 1.78;
    }

    & .gallery{
        flex-wrap: wrap;
    }

    & .filter{
        margin-bottom: 50px;
        justify-content: center;
    }

    & .filter>li{
        margin-right: 8px;
    
    }
    
    & .filter>li:last-child{
        margin-right: 0px;
    }
}


.gallery{

    & p{
    margin-top: 0px;
    margin-bottom: 0px;
    }

    &>li{
        width: 370px;
        height: 404px;
        margin-bottom: 30px;
    }
    
    &>li:nth-child(3n){
        margin-right: 0px;
    }
    
    &>li:nth-last-child(-n+3){
        margin-bottom: 0px;
    }
}

.card {
    border-top-left-radius:  4px;
    border-top-right-radius: 4px;
}


.card-img{
    position: relative;
    overflow: hidden; 
}

.card-content{
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
}

.project-description{
    opacity: 1;
    position: absolute;

    padding-right: 24px;
    padding-left: 24px;
    padding-top: 63px;
    padding-bottom: 63px;

    width: 100%;
    height: 100%;

    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    text-align: left;
    
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background: rgba(33, 150, 243, 0.9);

    .card:hover &{
        opacity: 1;
        transform: translateY(-100%);
    }
}